# site-search.net

./: .gitignore  LICENSE  README.md
src/: SiteSearch.Core.nuspec  SiteSearch.Lucene.nuspec  SiteSearchNet.sln
src/SiteSearch.Core/: BaseSearchIndex.cs  SiteSearch.Core.csproj
src/SiteSearch.Core/Extensions/: NameValueCollectionExtensions.cs  PropertyInfoExtensions.cs  SearchQueryExtensions.cs  StringExtensions.cs
src/SiteSearch.Core/Interfaces/: IIngestionContext.cs  ISearchFacetOnConfig.cs  ISearchIndex.cs  ISourceSerializer.cs
src/SiteSearch.Core/Models/: Attributes.cs  Facet.cs  FacetDescriptor.cs  FacetGroup.cs  SearchContext.cs  SearchCurrentCriteria.cs  SearchFieldInfo.cs  SearchMetaData.cs  SearchQuery.cs  SearchResult.cs
src/SiteSearch.Core/Serialization/: JSONNetSerializer.cs
src/SiteSearch.Core/Utils/: SearchMetaDataUtility.cs
src/SiteSearch.Elastic/: ElasticSearchIndex.cs  SiteSearch.Elastic.csproj
src/SiteSearch.Lucene/: LuceneIndex.cs  LuceneIngestionContext.cs  LuceneSearchIndex.cs  LuceneSearchIndexOptions.cs  LuceneSearchIndexWriter.cs  SiteSearch.Lucene.csproj
src/SiteSearch.Lucene/Analyzers/: EnglishSearchAnalyzer.cs  HtmlStripAnalyzer.cs
src/SiteSearch.Lucene/Extensions/: LuceneSearchIndexOptionsExtensions.cs
src/SiteSearch.Lucene/Middleware/: LuceneMiddleware.cs
src/SiteSearch.Middleware/: SearchMiddleware.cs  SearchMiddlewareExtensions.cs  SearchMiddlewareOptions.cs  SiteSearch.Middleware.csproj
src/SiteSearch.Middleware/Extensions/: SearchMiddlewareOptionsExtensions.cs
src/SiteSearch.Test/: Program.cs  Readme.md  SiteSearch.Test.csproj  Startup.cs
src/SiteSearch.Test/Controllers/: HomeController.cs
src/SiteSearch.Test/Models/: ErrorViewModel.cs  NewsArticle.cs  SearchItem.cs
src/SiteSearch.Test/Properties/: launchSettings.json
src/SiteSearch.Test/Views/: _ViewImports.cshtml
src/SiteSearch.Test/Views/Home/: Search.cshtml
src/SiteSearch.Test/Views/Shared/: _Layout.cshtml
