<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteSearch.Core\SiteSearch.Core.csproj" />
  </ItemGroup>

</Project>
