<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="search-index\**" />
    <Content Remove="search-index\**" />
    <EmbeddedResource Remove="search-index\**" />
    <None Remove="search-index\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteSearch.Core\SiteSearch.Core.csproj" />
    <ProjectReference Include="..\SiteSearch.Lucene\SiteSearch.Lucene.csproj" />
    <ProjectReference Include="..\SiteSearch.Middleware\SiteSearch.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
  </ItemGroup>

</Project>
